{
  "name": "arcade-game-starter",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.19"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "peerjs": "^1.5.4"
  },
  "devDependencies": {
    "jsdom": "^26.1.0",
    "typescript": "^5.9.3",
    "vite": "^7.1.0",
    "vitest": "^3.2.4"
  }
}
